<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenhos e Animações em CSS</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Desenhos e Animações:</h1>
   
    <div class="animations">
        <div class="line"></div>

        <a href="src/Logo_ADIDAS/adidas.html" target="_blank">
            <div class="adidas">
                <div class="case1"></div>
                <div class="item1"></div>
            </div>
        </a>
    
    
        <a href="src/Logo_BMW/bmw.html" target="_blank">
            <div class="bmw">
                <div class="case2"></div>
                <div class="item2"></div>
            </div>
        </a>
    
        <a href="src/Uchiha_symbol/uchiha.html" target="_blank">
            <div class="uchiha">
                <div class="case3"></div>
                <div class="item3"></div>
            </div>
        </a>
    
    </div>

    
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          </svg>
        Clique na imagem para abrir.
        Cada imagem tem uma animação em css ao passar o mouse sobre.
    </footer>
</body>

</html>